# ----- GENERAL SETTINGS -----

# Remap command prefix to Ctrl-a
set -g prefix C-a
# Unbind C-b as the prefix
# unbind C-b

# Shorten command delay
set -s escape-time 1

# Create shortcut to reload tmux config -> PREFIX r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Allow sending PREFIX through to current application by pressing PREFIX twice
# i.e. C-a in vim becomes C-a + C-a
bind C-a send-prefix

# ----- WINDOW/PANE SETTINGS -----

# Add key bindings to split windows to be easier to remember
# PREFIX % -> PREFIX -
bind - split-window -v
# PREFIX " -> PREFIX |
bind | split-window -h

# Remap movement keys, i.e. switch between panes, to match vim movement
# PREFIX <left>     -> PREFIX h
bind h select-pane -L
# PREFIX <down>     -> PREFIX j
bind j select-pane -D
# PREFIX <up>       -> PREFIX k
bind k select-pane -U
# PREFIX <right>    -> PREFIX l
bind l select-pane -R

# Remap keys to cycle through windows
# PREFIX C-p -> PREFIX C-h
bind -r C-h select-window -t :-
# PREFIX C-n -> PREFIX C-l
bind -r C-l select-window -t :+

# Add keys to resize panes, 5 lines at a time
# PREFIX : resize-pane -L 5 -> PREFIX H
bind -r H resize-pane -L 5
# PREFIX : resize-pane -D 5 -> PREFIX J
bind -r J resize-pane -D 5
# PREFIX : resize-pane -U 5 -> PREFIX K
bind -r K resize-pane -U 5
# PREFIX : resize-pane -R 5 -> PREFIX L
bind -r L resize-pane -R 5

# ----- MOUSE SETTINGS -----

# Enable mouse mode
set -g mouse on

# ---- VISUAL SETTINGS -----

# Make sure that 256 colors are supported
set -g default-terminal "screen-256color"

# Change status bar colors
set -g status-fg white
set -g status-bg black

# Style windows
set -g window-status-fg cyan
set -g window-status-bg default
set -g window-status-attr dim

# Style Active Window list
set -g window-status-current-fg white
set -g window-status-current-bg blue
set -g window-status-current-attr bright

# Style pane divider colors
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# Customize the command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Configure the status bar
# set -g status-left-length 40
# set -g status-left default "#[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=cyan]Pane: #P"
# set -g status-right "#[fg=cyan]%d %b %R

# Get notified of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
